<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我的世界加速ip搭建及避坑 - HWBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HWBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HWBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言希望您能认真看完这篇文章，花不了您多长时间，因为即使您不搭建加速ip这也能在挑选加速ip这方面对您有帮助。"><meta property="og:type" content="blog"><meta property="og:title" content="我的世界加速ip搭建及避坑"><meta property="og:url" content="http://example.com/2023/07/21/jiasuip/"><meta property="og:site_name" content="HWBlog"><meta property="og:description" content="前言希望您能认真看完这篇文章，花不了您多长时间，因为即使您不搭建加速ip这也能在挑选加速ip这方面对您有帮助。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-07-21T02:42:09.000Z"><meta property="article:modified_time" content="2023-07-21T03:58:04.070Z"><meta property="article:author" content="h3ll0_w0rld"><meta property="article:tag" content="Minecraft"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/07/21/jiasuip/"},"headline":"我的世界加速ip搭建及避坑","image":["http://example.com/img/og_image.png"],"datePublished":"2023-07-21T02:42:09.000Z","dateModified":"2023-07-21T03:58:04.070Z","author":{"@type":"Person","name":"h3ll0_w0rld"},"publisher":{"@type":"Organization","name":"HWBlog","logo":{"@type":"ImageObject","url":{"text":"HWBLOG"}}},"description":"前言希望您能认真看完这篇文章，花不了您多长时间，因为即使您不搭建加速ip这也能在挑选加速ip这方面对您有帮助。"}</script><link rel="canonical" href="http://example.com/2023/07/21/jiasuip/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HWBlog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HWBLOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-21T02:42:09.000Z" title="2023/7/21 10:42:09">2023-07-21</time>发表</span><span class="level-item"><time dateTime="2023-07-21T03:58:04.070Z" title="2023/7/21 11:58:04">2023-07-21</time>更新</span><span class="level-item">12 分钟读完 (大约1832个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">我的世界加速ip搭建及避坑</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>希望您能认真看完这篇文章，花不了您多长时间，因为即使您不搭建加速ip这也能在挑选加速ip这方面对您有帮助。</p>
<span id="more"></span>
<h3 id="劝退环节"><a href="#劝退环节" class="headerlink" title="劝退环节"></a>劝退环节</h3><p>在搭建一个加速ip前，你要知道以下事项：</p>
<ol>
<li>搭建私人加速ip将用到非常多的money，一般来说，现在市面上比较稳定的加速ip供应商的加速ip的价格在10-20r&#x2F;m，这属于中等价位的，加速效果上海这边在170-180ms左右，丢包率适中，而你用相同的价格去搭建自己的私人加速ip的话，延迟大概在200ms左右，丢包率较高。所以，如果不是有特殊需求，建议用现成的ip就行。</li>
<li>搭建需要一定网络知识基础。</li>
</ol>
<p>自己搭建加速ip面向的对象：</p>
<ol>
<li>对游戏延迟和丢包率有极高要求的主播或者游戏玩家。</li>
<li>希望自己搭建加速渠道的工会。</li>
<li>对落地ip有要求的玩家（可以绕过21级安全警报）。</li>
<li><del>喜欢折腾的极客。</del></li>
</ol>
<h3 id="搭建前须知"><a href="#搭建前须知" class="headerlink" title="搭建前须知"></a>搭建前须知</h3><p>首先，我们需要明白我们为什么需要一个加速ip，以及加速ip到底加速了什么。</p>
<p>通常来讲，由于国内的网络审查制度，以及mc游戏连接时采用tcp协议这一老旧的协议（目前主流游戏为udp协议，相对更快，延迟更低），tcp协议过墙时是要接受审查的，所以我们在连接国外服务器普遍会出现延迟较高、丢包率高的现象。<del>（如果你是王思聪那样自己拉条专线的富哥另谈）</del></p>
<p>因此，我们需要一些对国内网络有优化的服务器来作为我们和hyp或其他服务器之间连接的中转，从而达到降低延迟、丢包率的效果。</p>
<p>差不多是这么个流程：<br>你 [发包] -&gt; [接收] 中转服务器 [发包] -&gt; [接收] hyp服务器 [发包] -&gt; [接收] 中转服务器 [发包] -&gt; [接收] 你</p>
<p>还记得我在第一个板块提到的一个问题吗？那就是为什么大部分廉价服务器明明我ping过去延迟很低，可是加速效果就是不好。这是因为他们线路的问题。</p>
<p>以下是目前主流的线路：</p>
<ol>
<li>CN2（延迟低，稳定性高，价格适中）</li>
<li>BGP（延迟适中，稳定性适中，价格偏低）</li>
<li>IPLC&#x2F;IEPL（延迟极低，稳定性极高，价格十分贵）</li>
<li>大厂优化线路（稳定性和延迟接近于CN2，价格较高）</li>
</ol>
<p>CN2线路是一种优质线路，但仍存在不小的丢包率，且晚高峰（一般指晚上8:00以后）还是会卡，所以不建议全段使用CN2。<br>BGP的优点在于可以自动选择线路，多国内多地优化较好，建议作为落地使用。<br>IPLC&#x2F;IEPL属于私人内网线路，也就是说它并不会和其它线路走一条通道，而是走自己的VIP通道，因此延迟低，丢包率也低，但是价格十分昂贵，因此被称作土豪线路，如果你是富哥可以全段使用，不是的话就过墙时使用。<br>大厂的优化线路主要是因为他们在全球各地都有节点，节点和节点间走的是内网，因此延迟和丢包率较低（不过还是比不上内网线路）。<br>注意，大厂一般是指国内大厂，国外例如aws，gcp等对国内优化并不好，甚至还会出现墙ip的现象。</p>
<p>价格一览：</p>
<ol>
<li>CN2 1H1G 49.99＄&#x2F;Y（参考知名服务器提供商搬瓦工）</li>
<li>BGP 1H1G 15R&#x2F;Y（参考DogYun狗云）</li>
<li>IPLC&#x2F;IEPL 没什么推荐的，一般来说1H1G一个月70r是基础，低于这个价格的千万不要信</li>
<li>大厂优化线路 腾讯云上海部分地区29r&#x2F;m</li>
</ol>
<p>这里还需要提及一种非常特别的加速方式，那就是流量转发。</p>
<p>先做个科普，流量转发与我们常说的cdn是有区别的。流量转发可以转发tcp&#x2F;udp协议的所有流量，而cdn只能转发web socket协议下的流量。</p>
<p>回到正题，之前腾讯推出过anycast服务，当时据说有人就是用这个来搭建加速ip的，效果不错，可是后来hyp增加了对落地ip的检测（即会检测你连接hyp服务器时地址一栏是否填写的时XXX.hypixel.net），加速ip可以通过部署在服务器上的加速ip程序来绕过这一限制，而anycast就不行了，所以这条路就只能用于作为连接加速的一种手段，不能直接搭建加速ip。</p>
<h3 id="加速ip搭建"><a href="#加速ip搭建" class="headerlink" title="加速ip搭建"></a>加速ip搭建</h3><p>自己去搜教程，B站有很多。这里我就简单地提一嘴。<br>在加速ip搭建选用的程序方面，我推荐贴吧蜡油的ZBProxy，在github上开源。<br>repo：<a target="_blank" rel="noopener" href="https://github.com/layou233/ZBProxy">https://github.com/layou233/ZBProxy</a><br>根据你的vps的型号，在action里下载最新的构建版本。<br>然后上传到你的vps，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./ZBProxy-linux-XXX</span><br><span class="line">./ZBProxy-linux-XXX</span><br></pre></td></tr></table></figure>
<p>.&#x2F;ZBProxy-linux-XXX就是你的文件名<br>如果你想让ZBProxy在后台运行时留下log，你就可以将第二行代码改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./ZBProxy-linux-XXX</span><br></pre></td></tr></table></figure>
<p>没有nohup自行安装</p>
<h3 id="一些常见的误区解答"><a href="#一些常见的误区解答" class="headerlink" title="一些常见的误区解答"></a>一些常见的误区解答</h3><p>Q1: 延迟最低是不是就是最好的？<br>A1: 并不是，可以参考澳洲的youtuber jqsie zolkers等，他们延迟普遍在200ms，但他们打得很好，这是因为他们丢包率低。（从某种意义上来说，高延迟甚至还有优势，可以降低一定的kb。）</p>
<p>Q2: 为什么私人ip能绕过21级安全警报？<br>A2: 因为hyp会对新登陆的账号进行审查，如果发现你登陆所用的ip（也就是你的云服务器的ip）曾经有人开过g，那么就会将你的账号封禁。因此，大部分加速器、加速ip的公共线路（公共线路指的是多个人共用的一条线路，一般即使私人加速ip如无特别说明也是公共线路），新玩家登陆都会有被封禁的情况。而私人的云服务器就不会有这种状况，因为大多ip都是干净的。</p>
<p>Q3：梯子可以当加速器用吗？<br>A3：虽然这是碰都不能碰的话题，但我还是回答一下：不可以，iplc线路的也不可以，延迟普遍200ms+，毫无加速效果。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我的世界加速ip搭建及避坑</p><p><a href="http://example.com/2023/07/21/jiasuip/">http://example.com/2023/07/21/jiasuip/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>h3ll0_w0rld</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Minecraft/">Minecraft</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/30/clashformagisk/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ClashForMagisk安装及避坑</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="h3ll0_w0rld"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">h3ll0_w0rld</p><p class="is-size-6 is-block">h3ll0_w0rld@outlook.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/h3ll0www0rld" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/h3ll0www0rld"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-05T13:33:10.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/catchfish/">信息课摸鱼神器（持续更新）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-16T05:27:40.000Z">2023-08-16</time></p><p class="title"><a href="/2023/08/16/chinadaily-web-crawler/">china daily自动爬取并摘抄</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-30T02:27:37.000Z">2023-07-30</time></p><p class="title"><a href="/2023/07/30/clashformagisk/">ClashForMagisk安装及避坑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-21T02:42:09.000Z">2023-07-21</time></p><p class="title"><a href="/2023/07/21/jiasuip/">我的世界加速ip搭建及避坑</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/magisk/"><span class="tag">magisk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%B8%E9%B1%BC/"><span class="tag">摸鱼</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HWBLOG</a><p class="is-size-7"><span>&copy; 2023 h3ll0_w0rld</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>