<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ClashForMagisk安装及避坑 - HWBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HWBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HWBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="宇宙安全声明本教程内所有内容禁止用于任何对国家不利的事情总，ClashForMagisk只是个网络调试工具，请不要用于非法事业，本人概不负责。龙的传人需自律，坚决维护国家和平统一，坚持党的伟大领导。 前言ClashForMagisk是一款基于magisk的clash网络调试工具，相较于ClashForAndroid占用及功耗更低。如果你连magisk和root都没有听说过的话，我还是建议您使用Cl"><meta property="og:type" content="blog"><meta property="og:title" content="ClashForMagisk安装及避坑"><meta property="og:url" content="http://example.com/2023/07/30/clashformagisk/"><meta property="og:site_name" content="HWBlog"><meta property="og:description" content="宇宙安全声明本教程内所有内容禁止用于任何对国家不利的事情总，ClashForMagisk只是个网络调试工具，请不要用于非法事业，本人概不负责。龙的传人需自律，坚决维护国家和平统一，坚持党的伟大领导。 前言ClashForMagisk是一款基于magisk的clash网络调试工具，相较于ClashForAndroid占用及功耗更低。如果你连magisk和root都没有听说过的话，我还是建议您使用Cl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-07-30T02:27:37.000Z"><meta property="article:modified_time" content="2023-08-16T05:33:41.250Z"><meta property="article:author" content="h3ll0_w0rld"><meta property="article:tag" content="clash"><meta property="article:tag" content="magisk"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/07/30/clashformagisk/"},"headline":"ClashForMagisk安装及避坑","image":["http://example.com/img/og_image.png"],"datePublished":"2023-07-30T02:27:37.000Z","dateModified":"2023-08-16T05:33:41.250Z","author":{"@type":"Person","name":"h3ll0_w0rld"},"publisher":{"@type":"Organization","name":"HWBlog","logo":{"@type":"ImageObject","url":{"text":"HWBLOG"}}},"description":"宇宙安全声明本教程内所有内容禁止用于任何对国家不利的事情总，ClashForMagisk只是个网络调试工具，请不要用于非法事业，本人概不负责。龙的传人需自律，坚决维护国家和平统一，坚持党的伟大领导。 前言ClashForMagisk是一款基于magisk的clash网络调试工具，相较于ClashForAndroid占用及功耗更低。如果你连magisk和root都没有听说过的话，我还是建议您使用Cl"}</script><link rel="canonical" href="http://example.com/2023/07/30/clashformagisk/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="HWBlog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HWBLOG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-30T02:27:37.000Z" title="2023/7/30 10:27:37">2023-07-30</time>发表</span><span class="level-item"><time dateTime="2023-08-16T05:33:41.250Z" title="2023/8/16 13:33:41">2023-08-16</time>更新</span><span class="level-item">5 分钟读完 (大约692个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ClashForMagisk安装及避坑</h1><div class="content"><h3 id="宇宙安全声明"><a href="#宇宙安全声明" class="headerlink" title="宇宙安全声明"></a>宇宙安全声明</h3><p>本教程内所有内容禁止用于任何对国家不利的事情总，ClashForMagisk只是个网络调试工具，请不要用于非法事业，本人概不负责。<br>龙的传人需自律，坚决维护国家和平统一，坚持党的伟大领导。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>ClashForMagisk是一款基于magisk的clash网络调试工具，相较于ClashForAndroid占用及功耗更低。如果你连magisk和root都没有听说过的话，我还是建议您使用ClashForAndroid。</p>
<span id="more"></span>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>ClashForMagisk repo: <a target="_blank" rel="noopener" href="https://github.com/taamarin/ClashforMagisk">https://github.com/taamarin/ClashforMagisk</a><br>下载直达: <a target="_blank" rel="noopener" href="https://github.com/taamarin/ClashforMagisk/releases/latest">https://github.com/taamarin/ClashforMagisk/releases/latest</a><br>Dashboard: <a target="_blank" rel="noopener" href="https://t.me/MagiskChangeKing/159">https://t.me/MagiskChangeKing/159</a></p>
<p>请确保你已经刷入magisk！</p>
<h3 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h3><h2 id="刷入ClashForMagisk"><a href="#刷入ClashForMagisk" class="headerlink" title="刷入ClashForMagisk"></a>刷入ClashForMagisk</h2><p>点击模块 - 然后和其他模块一样刷入</p>
<h2 id="安装Dashboard"><a href="#安装Dashboard" class="headerlink" title="安装Dashboard"></a>安装Dashboard</h2><p>不建议使用在releases里那个ClashForMagiskManager，因为会不停地跳获取root权限，很烦。</p>
<h2 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h2><h3 id="配置环节"><a href="#配置环节" class="headerlink" title="配置环节"></a>配置环节</h3><p>我们来看看官方README怎么说（无关紧要的内容我直接删除了）</p>
<h2 id="subscription"><a href="#subscription" class="headerlink" title="subscription"></a>subscription</h2><p>you can use SubScription</p>
<p>open &#x2F;data&#x2F;clash&#x2F;clash.config line 29-34<br><code>update_interval=&quot;interval contab&quot;</code><br><code>Subcript_url=&quot;your_link&quot;</code><br><code>auto_updateSubcript=&quot;true&quot;</code><br>这些是一些配置项 第一个为更新时间 第二个为订阅链接 第三个为是否自动更新</p>
<p>Running manual command</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;MODDIR&#125;/scripts/clash.tool -s</span><br></pre></td></tr></table></figure>

<p>Config Online<br>clash.config line 36-37, If true,<br>use it to download the subscription configuration, when starting Clash , So no need to type <code>$&#123;MODDIR&#125;/scripts/clash.tool -s</code> anymore<br>打开之后每次开启clash会自动更新订阅</p>
<h2 id="Change-Clash-kernel"><a href="#Change-Clash-kernel" class="headerlink" title="Change Clash kernel"></a>Change Clash kernel</h2><p>You can use Clash.Premium and Clash.Meta<br>这里是教你怎么切换内核的，我推荐使用Clash.Meta，开源且功能强大</p>
<p>Clash Meta<br><code>/data/clash/kernel/lib/Clash.Meta</code><br>Clash Premium<br><code>/data/clash/kernel/lib/Clash.Premium</code><br>you can download the Kernel automatically, for the settings in the clash.config line 79-103</p>
<p><code>$&#123;MODDIR&#125;/scripts/clash.tool -k</code></p>
<h2 id="GeoSite-GeoIP-and-Mmdb"><a href="#GeoSite-GeoIP-and-Mmdb" class="headerlink" title="GeoSite, GeoIP, and Mmdb"></a>GeoSite, GeoIP, and Mmdb</h2><p>settings are in clash.config line 105-116<br>if true, will be updated every day at 00.00<br>you can change the URL<br>自动更新GeoIP信息</p>
<h3 id="避坑环节"><a href="#避坑环节" class="headerlink" title="避坑环节"></a>避坑环节</h3><p>注：以下功能在ClashForMagisk的PreRealse版本似乎已经实现了，仅对3.0及以下版本有参考意义。<br>由于没有正确配置UA（及UserAgent），导致使用下载订阅功能下载二代机场订阅时下载下来的是经过base64加密的v2ray订阅，ClashForMagisk无法直接识别。<br>因此，我们需要为<code>clash.tool</code>文件中的wget指令添加一个UA。</p>
<p>找到<code>/data/clash/scripts/clash.tool</code>，通过搜索找到<code>update_file()</code>这一功能在下面两句wget指令后添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-header=&quot;User-Agent: ClashForAndroid/&lt;2.8.7&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>其中<code>2.8.7</code>可以替换为任意ClashForAndroid版本号。<br>然后使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data/clash/scripts/clash.tool -s &#123;你的订阅链接&#125;</span><br></pre></td></tr></table></figure>
<p>进行手动更新订阅（如果你将你的订阅链接放在<code>/data/clash/clash.config</code>里就不用再输入了）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ClashForMagisk安装及避坑</p><p><a href="http://example.com/2023/07/30/clashformagisk/">http://example.com/2023/07/30/clashformagisk/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>h3ll0_w0rld</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/clash/">clash</a><a class="link-muted mr-2" rel="tag" href="/tags/magisk/">magisk</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/16/chinadaily-web-crawler/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">china daily自动爬取并摘抄</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/21/jiasuip/"><span class="level-item">我的世界加速ip搭建及避坑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="h3ll0_w0rld"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">h3ll0_w0rld</p><p class="is-size-6 is-block">“唯有戏子才能唤起群众巨大的兴奋。”</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/h3ll0www0rld" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/h3ll0www0rld"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-05T13:33:10.000Z">2023-11-05</time></p><p class="title"><a href="/2023/11/05/catchfish/">信息课摸鱼神器（持续更新）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-16T05:27:40.000Z">2023-08-16</time></p><p class="title"><a href="/2023/08/16/chinadaily-web-crawler/">china daily自动爬取并摘抄</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-30T02:27:37.000Z">2023-07-30</time></p><p class="title"><a href="/2023/07/30/clashformagisk/">ClashForMagisk安装及避坑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-21T02:42:09.000Z">2023-07-21</time></p><p class="title"><a href="/2023/07/21/jiasuip/">我的世界加速ip搭建及避坑</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/magisk/"><span class="tag">magisk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%B8%E9%B1%BC/"><span class="tag">摸鱼</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HWBLOG</a><p class="is-size-7"><span>&copy; 2023 h3ll0_w0rld</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>